sonar.projectKey=form-alaga
sonar.projectName=form-alaga
sonar.projectVersion=1.0
sonar.sources=src
sonar.tests=src/test
sonar.sourceEncoding=UTF-8
sonar.exclusions=**/node_modules/**,**/*.spec.ts
sonar.language=ts
sonar.typescript.lcov.reportPaths=coverage/lcov.info
sonar.coverage.exclusions=**/node_modules/**
sonar.host.url=http://localhost:9000
sonar.login=admin
sonar.password="@Duvan123"